# PatronesDise-o

./: README.md
PatronesEstructurales/Adapter/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
PatronesEstructurales/Adapter/src/main/java/ec/edu/uisrael/: Main.java
PatronesEstructurales/Adapter/src/main/java/ec/edu/uisrael/dto/: Persona.java  Personas.java
PatronesEstructurales/Adapter/src/main/java/ec/edu/uisrael/processor/: PersonProcessor.java
PatronesEstructurales/Adapter/src/main/java/ec/edu/uisrael/readers/: CsvReader.java  XmlReader.java
PatronesEstructurales/Adapter/src/main/java/ec/edu/uisrael/resorce/: PersonResources.java
PatronesEstructurales/Adapter/src/main/resources/: personas.csv  personas.xml
PatronesEstructurales/Bridge/: .gitignore  README.md  pom.xml
PatronesEstructurales/Bridge/src/main/java/ec/edu/uisrael/: Main.java
PatronesEstructurales/Bridge/src/main/java/ec/edu/uisrael/channel/: BlueChannel.java  IChannel.java  OrangeChannel.java  YellowChannel.java
PatronesEstructurales/Bridge/src/main/java/ec/edu/uisrael/data/: Balance.java  MockBalance.java
PatronesEstructurales/Bridge/src/main/java/ec/edu/uisrael/device/: DataFaceDevice.java  GenericDevice.java
